{
  "name": "toeic-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:vocab": "node --env-file=.env pipeline/build-vocab.js",
    "validate:content": "node pipeline/validate-content.js",
    "audit:vocab": "node pipeline/audit-vocab.js",
    "build:questions": "node --env-file=.env pipeline/build-questions.js"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fake-indexeddb": "^6.2.5",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "ts-fsrs": "^5.4.2"
  }
}
